[00:12.13] Funny running into you in this old bar tonight
[00:16.74] Everything in me wants to run up and start a fight
[00:20.75] 'Cause I got kicked to the curb and you got her
[00:23.91] The rest is history
[00:26.35] But, hey man, I ain't mad at you
[00:28.49] But I'm damn sure pissed at me
[00:43.49] 
[00:29.84] 'Cause if I'd have just been her shoulder, instead of turning my back
[00:34.76] If I'd have swallowed my pride, instead of shooting that Jack
[00:39.25] If I'd had just paid attention, instead of paying no mind
[00:44.19] If I'd have gave her my heart, instead of hell all the time
[00:48.92] I'd be you
[00:50.27] Driving her car back to her place, guess you could say I'd be you
[00:54.88] Wreckin' her bed, stuck on her mind, she'd bе still mine
[00:58.35] I'd be you
[01:03.35] 
[00:59.97] Yeah, hindsight surе don't come with no time machine
[01:04.50] And when the day is done I'm the smoking gun
[01:06.98] I bet you'd agree
[01:09.33] Well, if it wasn't for me there wouldn't be no you
[01:11.51] Ain't nothing ever been more clear
[01:13.97] Yeah, shake my hand, you're welcome, man
[01:16.65] You oughta buy me a beer
[01:28.65] 
[01:18.22] 'Cause if I'd have just been her shoulder, instead of turning my back
[01:22.81] If I'd have swallowed my pride, instead of shooting that Jack
[01:27.66] If I'd had just paid attention, instead of paying no mind
[01:32.21] If I'd have gave her my heart, instead of hell all the time
[01:37.18] I'd be you
[01:38.42] Driving her car back to her place, guess you could say I'd be you
[01:43.37] Wreckin' her bed, stuck on her mind, she'd be still mine
[01:46.58] I'd be you
[01:51.19] (Yeah, I'd be you)
[02:00.19] 
[01:57.48] I had my chance but I went and blew it
[02:01.71] Now she gone, moved on, like there's nothing to it
[02:06.64] So don't mess with her heart or she'll put you on the shelf
[02:11.71] You'll end up like me, thinking to yourself
[02:33.21] 
[02:14.71] If I'd have just been her shoulder, instead of turning my back
[02:19.38] If I'd have swallowed my pride, instead of shooting that Jack
[02:24.10] If I'd had just paid attention, instead of paying no mind
[02:28.75] If I'd have gave her my heart, instead of hell all the time
[02:33.55] I'd be you
[02:34.95] Driving her car back to her place, guess you could say I'd be you
[02:39.56] Wreckin' her bed, stuck on her mind, she'd be still mine
[02:42.89] I'd be you
[02:47.89] 
[02:47.12] (Yeah, I'd be you)
[02:50.82] (Yeah)
[02:52.53] I'd be you!