[00:07.39] It's hard describin' a heartache
[00:14.85] All 'cause it's a one of a kind thing
[00:19.03] A serious injury and a whole lot of endless pain
[00:43.03] 
[00:26.34] If it was a storm, I'd compare it to a hurricane
[00:31.38] Oh it's even got a name
[00:42.88] 
[00:38.95] If it was a drink, it would be a strong one
[00:45.96] If it was a sad song, it would be a long one
[00:53.18] If it was a color, it would be a deep, deep blue
[01:00.42] But if we're talkin' 'bout a heartache, it would be you
[01:27.92] 
[01:08.61] If there was a full moon, it would be a total eclipse
[01:18.61] If it was a tidal wave, it would sink a thousand ships
[01:25.95] If it was a blizzard, it would be a record breakin' cold
[01:32.86] If it was a lie, it would be the biggest story you've ever told
[02:04.36] 
[01:38.62] If it was a drink, it would be a strong one
[01:45.73] If it was a sad song, it would be a long one
[01:52.64] If it was a color, it would be a deep, deep blue
[02:00.31] But if we're talkin' 'bout a heartache, it would be you
[02:27.81] 
[02:07.87] If it was a color, it would be a deep, deep blue
[02:29.83] But if we're talkin' 'bout a heartache
[02:33.64] It would be you