[00:02.72] It had to be you
[00:05.52] It had to be you
[00:11.97] I've wandered around
[00:14.66] Finally found
[00:17.44] Somebody who
[00:22.96] Could make me be true
[00:27.51] Could make me be blue
[00:33.06] And even be glad
[00:35.78] Just to be sad
[00:39.46] Thinking of you
[00:46.96] 
[00:44.95] Some others I've seen
[00:48.63] Might never be mean
[00:52.34] Might never be cross
[00:55.00] Try to be boss
[00:57.88] They wouldn't do
[01:01.44] For nobody else
[01:03.39] Gave me a thrill
[01:05.13] With all your faults
[01:06.98] I love you still
[01:09.71] It had to be you
[01:11.57] Wonderful you
[01:12.46] It had to be you
[01:20.46] 
[01:46.46] Some others I've seen
[01:51.02] Might never be mean
[01:54.75] Might never be cross
[01:56.53] Or try to be boss
[01:58.42] But they wouldn't do
[02:03.04] 'Cause nobody else
[02:06.60] Gave me a thrill
[02:11.20] With all your faults
[02:14.01] I love you still
[02:21.33] It had to be you
[02:24.14] Had to be you
[02:25.09] Had to be you
[02:28.78] It had to be you
[02:30.57] Wonderful you
[02:31.45] It had to be you
[02:39.45] 
[02:40.71] It had to be you
[02:43.53] Wonderful you
[02:47.24] It had to be you
[02:51.86] Had to be you
[02:55.49] Wonderful you, yeah