[00:14.87] Ch-ch-ch-churchill
[00:18.21] Got his lucky number
[00:21.72] Tomorrow there's another
[00:26.24] Could be me, could be you
[00:38.74] 
[00:30.44] No silver spoon
[00:33.51] Sticky teeth they rot too soon
[00:37.25] You've got to have the best tunes
[00:39.18] (Laaaa la laa)
[00:41.53] Or that's it
[00:43.36] You've blown it
[00:50.86] 
[00:44.95] All we want is to be happy
[00:48.59] In our homes like happy families
[00:52.52] Be the man on the beach with the world at his feet
[00:56.86] Yes, it could be you
[01:00.97] Oh oh oh
[01:04.97] 
[01:02.75] Doo doo doo doo duh hoo
[01:06.46] Doo doo doo doo duh hoo
[01:17.96] 
[01:08.90] The likely lads (likely lads)
[01:11.47] Are picking up the uglies
[01:15.03] Yesterday they were just puppies
[01:17.60] (Ahhh-ah-ah)
[01:19.97] Beery slurs
[01:21.55] Now life's a blur
[01:23.52] Tele addicts
[01:26.90] You should see them at it
[01:30.85] Getting in a panic
[01:35.01] Will we be there?
[01:36.87] Trafalgar square?
[01:45.37] 
[01:38.71] All we want is to be happy
[01:42.36] In our homes like happy families
[01:45.98] Be the man on the beach with the world at his feet
[01:50.49] Yes, it could be you
[02:00.49] 
[01:59.27] Could be me
[02:00.90] Could be you (could be you)
[02:02.83] Could be me (could be you)
[02:04.61] Could be you (could be you)
[02:06.41] Could be me (could be you)
[02:08.28] Could be you (could be you)
[02:10.20] Could be me! (could be you)
[02:11.95] Could be you! (could be you)
[02:13.85] Could be me! (could be you)
[02:15.66] Could be you! (could be you)
[02:17.55] Should be me! (could be you)
[02:19.48] Should be me! (could be)
[02:31.48] 
[02:24.62] Well don't worry (don't worry)
[02:27.62] 'F it's not your lucky number
[02:31.14] 'Cause tomorrow there's another
[02:35.78] Could be you, could be me
[02:48.28] 
[02:39.34] All we want is to be happy
[02:43.00] In our homes like happy families
[02:46.82] Be the man on the beach with the world at his feet
[02:51.13] Yes, it could be you
[02:54.28] Oh oh oh
[02:58.28] 
[02:57.57] Doo doo doo doo duh hoo
[03:09.07] 
[03:00.15] Doo doo doo doo duh hoo
[03:11.65] 
[03:04.19] Doo doo doo doo duh hoo
[03:15.69] 
[03:08.23] Doo doo doo doo duh hoo
[03:10.47] Ah