[00:05.50] Told Lee he'd be a millionaire
[00:20.50] 
[00:13.73] Sucks to be you
[00:15.22] 'Cause I would've loved you
[00:17.27] I'd watch the whole world burn to see you dance
[00:20.72] Runnin' through cartels and jumpin' through bombshells
[00:24.53] I thought we would die growin' old holdin' hands
[00:48.53] 
[00:27.94] It sucks to be you
[00:29.63] 'Cause I would've loved you
[00:31.69] I'd watch the whole world burn to see you dance
[00:35.29] Jump over bombshells and runnin' through cartels
[00:38.89] Thought we would die growin' old holdin' hands
[01:01.89] 
[00:42.86] The story don't start all great
[00:44.76] I'm a gorilla goin' ape
[00:46.83] I'm just a street nigga tryna make a milli' in all the wrong ways
[00:50.24] I'm runnin' all the wrong plays
[00:52.34] They said I was born the wrong shade
[00:53.82] I should've made it five years ago
[00:55.57] My nigga I was really born late
[01:11.07] 
[00:57.48] I used to carry sticks in my clothes
[01:00.20] Carry work in my shoes
[01:02.14] Below the poverty line
[01:03.90] What you expect me to do?
[01:05.88] Runnin' through this life until 21, 22
[01:09.57] Until I had to make a choice
[01:11.37] You helped me to choose
[01:22.87] 
[01:12.17] She said she believed in me just keep on goin'
[01:15.53] Just make sure when you get there leave the door open
[01:19.20] I said you know who I am, it's the kid from Brooklyn
[01:22.73] I wish you still believed even though tears are soaking
[01:50.23] 
[01:26.41] Sucks to be you
[01:27.72] 'Cause I would've loved you
[01:29.64] I'd watch the whole world burn to see you dance
[01:33.35] Runnin' through cartels and jumpin' through bombshells
[01:37.25] I thought we would die growin' old holdin' hands
[02:01.25] 
[01:40.61] It sucks to be you
[01:42.36] 'Cause I would've loved you
[01:44.39] I'd watch the whole world burn to see you dance
[01:48.06] Jump over bombshells and runnin' through cartels
[01:51.80] Thought we would die growin' old holdin' hands
[02:14.80] 
[01:56.27] So I tell nobody 'bout my dreams, workin' at the hotel
[01:59.95] 'Cause I don't think confessions over there might go well
[02:03.88] And goin' back to the hood means that I of course failed
[02:07.25] You either kill or you're roadkill so I say
[02:28.75] 
[02:11.23] Moved uptown, Kyra, you gave me a place to stay
[02:14.93] Mama kicked me out back then
[02:16.49] She did it ungraciously
[02:18.37] Came home to all of the locks changed on New Year's Eve
[02:21.94] I'm glad we're doin' better, we're both okay
[02:43.94] 
[02:25.56] I stayed there for like three years
[02:27.46] Oh, bless her heart and soul
[02:29.14] She's worth a pot of gold
[02:31.00] She's worth a thousand years in G-Wagons on the road
[02:34.57] I made a promise, I keep it
[02:36.51] Won't ever betray those
[02:48.01] 
[02:39.18] She said she believed in me just keep on goin'
[02:42.83] Just make sure when you get there leave the door open
[02:46.39] I said you know who I am, it's the kid from Brooklyn
[02:50.11] I had abandonment issues you left me broken
[03:11.61] 
[02:53.65] Sucks to be you
[02:55.23] 'Cause I would've loved you
[02:56.92] I'd watch the whole world burn to see you dance
[03:00.67] Runnin' through cartels and jumpin' through bombshells
[03:04.47] I thought we would die growin' old holdin' hands
[03:28.47] 
[03:08.05] It sucks to be you
[03:09.62] 'Cause I would've loved you
[03:11.57] I'd watch the whole world burn to see you dance
[03:15.33] Jump over bombshells and runnin' through cartels
[03:19.10] Thought we would die growin' old holdin' hands
[03:42.10] 
[03:22.63] It sucks to be you