[00:15.08] Ch-ch-ch-churchill
[00:18.08] Got his lucky number
[00:21.06] Tomorrow there's another
[00:26.03] Could be me, could be you
[00:38.53] 
[00:30.03] No silver spoon
[00:33.04] Sticky teeth they rot too soon
[00:37.07] You've got to have the best tunes
[00:40.05] (Laaaa la laa)
[00:42.09] Or that's it
[00:43.08] You've blown it
[00:50.58] 
[00:44.03] All we want is to be happy
[00:49.06] In our homes like happy families
[00:52.00] Be the man on the beach with the world at his feet
[00:57.07] Yes, it could be you
[01:01.08] Oh oh oh
[01:05.08] 
[01:02.01] Doo doo doo doo duh hoo
[01:04.07] Doo doo doo doo duh hoo
[01:15.57] 
[01:09.00] The likely lads (likely lads)
[01:11.05] Are picking up the uglies
[01:15.04] Yesterday they were just puppies
[01:18.05] (Ahhh-ah-ah)
[01:20.07] Beery slurs
[01:22.07] Now life's a blur
[01:24.04] Tele addicts
[01:27.07] You should see them at it
[01:30.07] Getting in a panic
[01:35.08] Will we be there?
[01:37.03] Trafalgar square?
[01:45.53] 
[01:39.03] All we want is to be happy
[01:43.08] In our homes like happy families
[01:46.06] Be the man on the beach with the world at his feet
[01:51.02] Yes, it could be you
[02:01.02] 
[01:59.07] Could be me
[02:01.02] Could be you (could be you)
[02:03.06] Could be me (could be you)
[02:05.00] Could be you (could be you)
[02:07.07] Could be me (could be you)
[02:09.03] Could be you (could be you)
[02:10.06] Could be me! (could be you)
[02:12.06] Could be you! (could be you)
[02:14.01] Could be me! (could be you)
[02:16.09] Could be you! (could be you)
[02:18.03] Should be me! (could be you)
[02:20.02] Should be me! (could be)
[02:32.02] 
[02:25.07] Well don't worry (don't worry)
[02:28.02] 'F it's not your lucky number
[02:31.03] 'Cause tomorrow there's another
[02:36.04] Could be you, could be me
[02:48.54] 
[02:39.03] All we want is to be happy
[02:43.09] In our homes like happy families
[02:47.09] Be the man on the beach with the world at his feet
[02:51.09] Yes, it could be you
[02:55.06] Oh oh oh
[02:59.06] 
[02:57.06] Doo doo doo doo duh hoo
[03:08.56] 
[03:01.03] Doo doo doo doo duh hoo
[03:12.53] 
[03:05.04] Doo doo doo doo duh hoo
[03:16.54] 
[03:09.04] Doo doo doo doo duh hoo
[03:11.02] Ah