[00:25.38] You're like a flower
[00:29.44] That can't hide it's fragrance
[00:33.11] We sense you where you go
[00:36.78] You never chose the easy way
[00:40.52] I don't know where you get your strength from
[00:44.42] It's always been that way with you
[00:48.34] Oh, but you're of ruby gold
[00:54.76] Now they wanna eat you whole
[01:08.76] 
[01:04.77] Everybody wants to be you, do it like you do it cause you
[01:11.80] Everybody wants to be you, chew it like you chew it
[01:18.08] Cause you
[01:19.73] You're too good to be true
[01:25.12] That's why
[01:29.68] Oh, they wanna have your shine
[01:31.78] They think you got a price
[01:44.78] 
[01:36.00] You're an oasis
[01:46.60] You're connected to a spring
[01:50.96] You're ever flowing
[01:54.43] You're the open source and they use you
[01:59.56] Til you're no use to them
[02:12.06] 
[02:01.42] Oh, but you're of ruby gold
[02:08.15] Now they wanna eat you whole
[02:16.15] Oh baby you're a star
[02:24.49] Give them all you got
[02:34.99] 
[02:33.57] Everybody wants to be you, do it like you do it
[02:38.67] Cause you, everybody wants to be you
[02:44.97] Chew it like you chew it
[02:56.97] 
[02:46.56] You hold the secret everybody wants to own
[02:54.32] They need it, they ask you what you smoke
[02:58.01] They wanna smoke it, cause they're desperate
[03:04.15] To look at the world through your eyes
[03:09.24] They think they need to get high to love
[03:16.88] And get love
[03:22.88] 
[03:20.25] Everybody wants to be you
[03:45.99] You feed my soul, let me grow and grow, where would I be without you