[00:38.49] You're so gorgeous, I'll do anything
[00:42.47] I'll kiss you from your feet to where your head begins
[00:47.25] You're so perfect, you're so right as rain
[00:51.48] You make me, make me, make me, make me hungry again
[01:16.98] 
[00:56.14] Everything you do is irresistible
[01:00.52] Everything you do is simply kissable
[01:05.32] Why can't I be you?
[01:09.58] Why can't I be you?
[01:19.08] 
[01:22.47] Oh, I'll run around in circles 'til I run out of breath
[01:26.94] I'll eat you all up, or I'll just hug you to death
[01:31.06] You're so wonderful, too good to be true
[01:35.25] You make me, make me, make me, make me hungry for you
[02:01.75] 
[01:40.34] Everything you do is simply delicate
[01:44.70] Everything you do is quite angelicate
[01:49.36] Why can't I be you?
[01:53.71] Why can't I be you?
[02:03.21] 
[02:06.67] You turn my head when you turn around
[02:11.83] You turn the whole world upside down
[02:15.98] I'm smitten, I'm bitten, I'm hooked, I'm cooked, I'm stuck like glue
[02:20.51] You make me, make me, make me, make me hungry for you
[02:47.01] 
[02:25.04] Everything you do is simply dreamy
[02:29.42] Everything you do is quite delicious
[02:33.61] So, why can't I be you?
[02:38.47] Why can't I be you?
[02:47.97] 
[02:42.97] Why can't I be you?
[02:47.45] Why?
[02:51.81] Why can't I be you?
[02:56.27] Why can't I be you?
[03:00.82] Why can't I be you?
[03:05.39] Why can't I be you?
[03:09.23] You're simply elegant